.button
  display: block
  margin: 0 auto
  padding: 10px 40px
  font-size: 25px
  color: #ffffff
  border-radius: 10px
  border: none
  text-decoration: none
  background: #3498db
  cursor: pointer
  transition: all 0.1s
  &:active
    transform: translate(0px, 5px)
