.icon
  width: 150px
  height: 100%
  background-repeat: no-repeat
  background-size: contain
  background-position: center
  &.strawberry
    background-image: url('/images/strawberry.png')
  &.banana
    background-image: url('/images/banana.png')
  &.orange
    background-image: url('/images/orange.png')
  &.monkey
    background-image: url('/images/monkey.png')
